# Task-Beat

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rhythmplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/taskbeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhythmplus/: MainActivity.kt  RhythmPlusApp.kt  RhythmPlusApplication.kt
app/src/main/java/com/example/rhythmplus/data/: AppContainer.kt  DataRepository.kt  Gemma22BModel.kt  HealthDao.kt  OfflineDataRepository.kt  UserDao.kt
app/src/main/java/com/example/rhythmplus/database/: Converters.kt  DataDatabase.kt
app/src/main/java/com/example/rhythmplus/model/: Health.kt  User.kt
app/src/main/java/com/example/rhythmplus/network/: DataApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/rhythmplus/ui/components/: CustomImageDisplay.kt
app/src/main/java/com/example/rhythmplus/ui/components/chat/: ChatMessage.kt  ChatUiState.kt  GemmaUiState.kt  UiState.kt
app/src/main/java/com/example/rhythmplus/ui/navigation/: TaskBeatNavGraph.kt
app/src/main/java/com/example/rhythmplus/ui/screens/: EnumScreens.kt  SignInScreen.kt  TopBar.kt
app/src/main/java/com/example/rhythmplus/ui/screens/chatscreen/: ChatScreen.kt  LoadingChatScreen.kt  LoadingIndicator.kt
app/src/main/java/com/example/rhythmplus/ui/screens/heartratescreen/: CustomSpinner.kt  HeartRateChart.kt  HeartRateScreen.kt
app/src/main/java/com/example/rhythmplus/ui/screens/homescreen/: BloodGlucoseScreen.kt  BloodPressureScreen.kt  BodyCompositionScreen.kt  HomeScreen.kt  StepsCounterScreen.kt  WaterScreen.kt  WorkoutTimeScreen.kt
app/src/main/java/com/example/rhythmplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rhythmplus/ui/viewmodels/: AppViewModelProvider.kt  ChatViewModel.kt  HeartRateViewModel.kt  SignInViewModel.kt  TopBarViewModel.kt
app/src/main/java/com/example/rhythmplus/ui/viewmodels/home/: BloodGlucoseViewModel.kt  BloodPressureViewModel.kt  BodyCompositionViewModel.kt  HomeViewModel.kt  StepsCounterViewModel.kt  WaterViewModel.kt  (+1 more)
app/src/main/java/com/example/rhythmplus/workers/: CustomWorkerFactory.kt  FetchAndUpdateDBWorker.kt
app/src/main/java/com/example/taskbeat/: MainActivity.kt  TaskBeatApp.kt  TaskBeatApplication.kt
app/src/main/java/com/example/taskbeat/data/: AppContainer.kt  DataDao.kt  DataRepository.kt  Gemma22BModel.kt  HealthDao.kt  OfflineDataRepository.kt  UserDao.kt
app/src/main/java/com/example/taskbeat/database/: Converters.kt  DataDatabase.kt
app/src/main/java/com/example/taskbeat/model/: Health.kt  ParliamentMember.kt  ParliamentMemberExtra.kt  ParliamentMemberLocal.kt  User.kt
app/src/main/java/com/example/taskbeat/network/: CreateRetrofit.kt  DataApi.kt  ModelDownloadApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/taskbeat/ui/components/: ChatMessage.kt  ChatUiState.kt  CustomImageDisplay.kt  GemmaUiState.kt  UiState.kt
app/src/main/java/com/example/taskbeat/ui/navigation/: ParliamentMembersNavGraph.kt  TaskBeatNavGraph.kt
app/src/main/java/com/example/taskbeat/ui/screens/: BloodGlucoseScreen.kt  BloodPressureScreen.kt  BodyCompositionScreen.kt  ChatScreen.kt  CustomSpinner.kt  EnumScreens.kt  HeartRateChart.kt  HeartRateScreen.kt  HomeScreen.kt  MemberListScreen.kt  MemberScreen.kt  NoteScreen.kt  ReminderScreen.kt  RemindersListScreen.kt  SettingsScreen.kt  SignInScreen.kt  StepsCounterScreen.kt  TopBar.kt  WaterScreen.kt  WorkoutTimeScreen.kt
app/src/main/java/com/example/taskbeat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskbeat/ui/viewmodels/: AppViewModelProvider.kt  BloodGlucoseViewModel.kt  BloodPressureViewModel.kt  BodyCompositionViewModel.kt  ChatViewModel.kt  HeartRateViewModel.kt  HomeViewModel.kt  MemberListViewModel.kt  MemberViewModel.kt  NoteViewModel.kt  ReminderViewModel.kt  RemindersListViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  StepsCounterViewModel.kt  TopBarViewModel.kt  WaterViewModel.kt  WorkoutTimeViewModel.kt
app/src/main/java/com/example/taskbeat/workers/: CustomWorkerFactory.kt  FetchAndUpdateDBWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rhythmplus/: ExampleUnitTest.kt
app/src/test/java/com/example/taskbeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
